/*!
     \file basescreen.h
     \author mkh
     \date 25 января 2023 г.
     \brief Заголовочный файл базового класса экрана отображения сцен.

     Данный файл содержит в себе состояние базового класса экрана отображения сцен, объявление его интерфейсов.
 */
#ifndef BASESCREEN_H
#define BASESCREEN_H

#include "baseframe.h"

#include <mutex>
#include <set>
#include <vector>

/*!
     \class TBasescreen
     \brief Базовый класс экрана отображения сцен.

      Состояние класса хранит:
      - указатель на объект представления видеокадра;
      - мьютекс обеспечения потокобезопасной работы с объектом представления видеокадра;
      - временная метка сохранения видеокадра в объекте представления видеокадра;
      - количество точек обзора, отображаемых на экране

      Реальный публичный интерфейс определяет методы:
      - запуска отображения сцен;
      - остановки отображения сцен;
      - сохранения текущего кадра сцены;
      - отправки сохраненного кадра сцены абоненту по определенному сетевому протоколу;
      - проверки кадра на превышение длительности.

      Виртуальный публичный интерфейс объявляет методы:
      - получения списка сцен;

      Виртуальный защищенный интерфейс объявляет методы:
      - запуска отображения сцен;
      - остановки отображения сцен;
      - сохранения текущего кадра сцены;
      - отправки сохраненного кадра сцены абоненту по определенному сетевому протоколу.

 */
class TBasescreen
{
public:
    /*!
       \brief Базовый класс экрана отображения сцен.
     */
    TBasescreen();
    /*!
       \brief Запрещенный конструктор копии.
       \param orig Копируемый объект
     */
    TBasescreen( const TBasescreen& orig ) = delete;
    /*!
       \brief Запрещенный оператор присваивания.
       \param orig Копируемый объект
       \return Собственный объект
     */
    TBasescreen &operator =( const TBasescreen& orig ) = delete;
    /*!
       \brief Виртуальный деструктор базового класса экрана отображения сцен.
     */
    virtual ~TBasescreen() = default;

    /*!
     * \brief запускает отображение сцен
     */
    void run_scene_display();
    /*!
     * \brief останавливает отображение сцен
     */
    void stop_scene_display();
    /*!
     * \brief сохраняет текущий кадр сцены
     */
    void store_scene_frame();
    /*!
       \brief отправляет сохраненный кадр сцены абоненту по определенному сетевому протоколу
       \param proto сетевой протокол выдачи видеопотока абоненту
     */
    void send_stored_scene_frame( TBaseprotocol *proto );
    /*!
       \brief возвращает список имеющихся сцен
       \return список сцен
     */
    virtual std::vector< std::string > get_scenes() const = 0;

private:
    /*!
       \brief Объявление функции запуска отображения сцен. Реализуется в производных классах.
     */
    virtual void f_run_scene_display() = 0;
    /*!
       \brief Объявление функции остановки отображения сцен. Реализуется в производных классах.
     */
    virtual void f_stop_scene_display() = 0;
    /*!
       \brief Объявление функции отправки сохраненного кадра сцены абоненту по определенному сетевому протоколу. Реализуется в производных классах.
       \param proto сетевой протокол выдачи видеопотока абоненту
       \return результат отправки (удалось/не удалось)
     */
    virtual void f_send_stored_scene_frame( TBaseprotocol *proto ) = 0;
};

#endif // BASESCREEN_H
